# How to deploy <%= app_name %>

This document covers the steps need to deploy the application to an existing environment. To create a new environment, refer to `PROVISIONING.md`.

* **System administrators:** once deployed, the various processes and configuration can be maintained with familiar Linux commands. Refer to the *Server maintenance* section.

## Server maintenance

This application consists of two executables that run as the `deployer` user:

* Unicorn is the application server that services Rails HTTP requests

These in turn rely on the following services:

* PostgreSQL
* Nginx

### Controlling processes

All processes are set up to start automatically when the server boots, and can be controlled using the standard Ubuntu `service` command:

```
sudo service postgresql <start|stop|restart>
sudo service nginx <start|stop|restart>
sudo service unicorn_<%= app_name %> <start|stop|restart>
```

Note that Unicorn requires access to PostgreSQL, so this supporting service should be started first.

### Configuration

All configuration values required by the application can be changed.

After making changes to configuration files, be sure to restart the application:

```
sudo service unicorn_<%= app_name %> restart
```
