# Copy this file into a new file called ".envrc" in the root of the project.
# Access values like this: ENV["RAILS_SECRET_KEY_BASE"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: direnv.net

# The environment variables below can be uncommented to enable HTTP basic
# authentication
# HTTP_BASIC_AUTH_USERNAME=example
# HTTP_BASIC_AUTH_PASSWORD=example

# The environment variables below need to be provided in staging/production environments
# with outgoing mail. SMTP_PORT defaults to 587 so only needs to be provided if a different
# port is in use.
# SMTP_USERNAME=example
# SMTP_PASSWORD=example
# SMTP_HOSTNAME=example


MAIL_FROM=changeme@example.com
RAILS_SECRET_KEY_BASE=<%= SecureRandom.hex(64) %>
PORT=3000

# Sentry (both Ruby and JS) will be enabled if SENTRY_DSN exists. Sentry
# reporting will work if SENTRY_DSN has a meaningful value.
#
# SENTRY_DSN=http://public@example.com/project-id
SENTRY_CSP_HEADER_REPORT_ENDPOINT=https://SOMECODE.ingest.sentry.io/api/SOMENUMS/security/?sentry_key=SOMETHING
SENTRY_ENV=development
