# Copy this file into a new file called ".envrc" in the root of the project.
# Access values like this: ENV["RAILS_SECRET_KEY_BASE"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: direnv.net

# The environment variables below can be uncommented to enable HTTP basic
# authentication
# HTTP_BASIC_AUTH_USERNAME=example
# HTTP_BASIC_AUTH_PASSWORD=example

MAIL_FROM=changeme@example.com
SECRET_KEY_BASE=<%= SecureRandom.hex(64) %>
PORT=3000

# Sentry (both Ruby and JS) will be enabled if SENTRY_DSN exists. Sentry
# reporting will work if SENTRY_DSN has a meaningful value.
#
# SENTRY_DSN=http://public@example.com/project-id
SENTRY_CSP_HEADER_REPORT_ENDPOINT=https://SOMECODE.ingest.sentry.io/api/SOMENUMS/security/?sentry_key=SOMETHING
SENTRY_ENV=development

LOCAL_SSL_ENABLE="yes"
LOCAL_SSL_PORT="3001"
LOCAL_SSL_PRIVATE_KEY_FILE=".ssl/dev-private-key.pem"
LOCAL_SSL_CERT_FILE=".ssl/dev-cert.pem"
