# Copy this file into a new file called ".envrc" in the root of the project.
# Access values like this: ENV["RAILS_SECRET_KEY_BASE"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: direnv.net

# The environment variables below can be uncommented to enable HTTP basic
# authentication
# HTTP_BASIC_AUTH_USERNAME=example
# HTTP_BASIC_AUTH_PASSWORD=example

MAIL_FROM=changeme@example.com
SECRET_KEY_BASE=<%= SecureRandom.hex(64) %>
PORT=3000
SENTRY_DSN=http://public@example.com/project-id
