source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

gem "rails", "<%= Rails.version %>"
gem "puma", "~> 4.1"
gem "pg"<%= gemfile_requirement("pg") || ', "~> 0.18"' %>
gem 'dotenv-rails', require: "dotenv/rails-now"
gem "bootsnap"<%= gemfile_requirement("bootsnap") %>, require: false
gem "sassc-rails"
gem "redis"<%= gemfile_requirement("redis") %>
gem "sidekiq", ">= 4.2.0"
<% if gemfile_requirement("turbolinks") -%>
gem "turbolinks"<%= gemfile_requirement("turbolinks") %>
<% end -%>
gem "webpacker"<%= gemfile_requirement("webpacker") %>
gem "lograge"

gem "rack-canonical-host", "~> 0.2.3"

group :development do
  gem "bundler-audit", require: false
  gem "brakeman", require: false
  gem "simplecov", require: false
  gem "rubocop", ">= 0.70.0", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
  gem "letter_opener"

  # Required in Rails 5 by ActiveSupport::EventedFileUpdateChecker
  gem "listen"<%= gemfile_requirement("listen") %>
  gem "overcommit", ">= 0.37.0", require: false
end

group :development, :test do
  gem "rspec-rails"
  gem "factory_bot_rails"
  gem "pry-rails"
  gem "pry-byebug"
end

group :test do
  gem "capybara"<%= gemfile_requirement("capybara") %>
  gem "mock_redis"
  gem "selenium-webdriver"
  gem "webdrivers"
end
