source "https://rubygems.org"

gem "rails", "<%= Rails.version %>"
gem "pg"<%= gemfile_requirement("pg") || ', "~> 0.18"' %>
gem 'dotenv-rails', require: "dotenv/rails-now"
gem "sass-rails"<%= gemfile_requirement("sass-rails") %>
gem "secure_headers", "~> 2.5"

group :development do
  gem "bundler-audit", require: false
  gem "simplecov", require: false
  gem "letter_opener"

  # Required in Rails 5 by ActiveSupport::EventedFileUpdateChecker
  gem "listen" 
end

group :development, :test do
  gem "rspec-rails"
  gem "factory_bot_rails"
end

group :test do
  gem "capybara"
  gem "launchy"
  gem "pry-rails"
  gem "database_cleaner"
  gem "poltergeist"
end

group :production, :staging do
  gem "unicorn"
end
