---
require:
  - rubocop-performance
  - rubocop-rails
  - rubocop-rspec

# Built-in config:
# https://github.com/bbatsov/rubocop/blob/master/config/default.yml

# We do not typically use/need class documentation
Style/Documentation:
  Enabled: false

# Run rails specific checks
# https://github.com/bbatsov/rubocop#rails
Rails:
  Enabled: true

AllCops:
  NewCops: enable
  DisplayCopNames: true
  DisplayStyleGuide: true
  TargetRubyVersion: <%= RUBY_VERSION[/\d+\.\d+/] %>
  Exclude:
    - 'bin/*'
    - Capfile
    - config/boot.rb
    - config/environment.rb
    - config/initializers/version.rb
    - db/schema.rb
    - 'node_modules/**/*'
    - 'bower_components/**/*'
    - 'tmp/**/*'
    - 'vendor/**/*'
    - Gemfile
    - Guardfile
    - Rakefile
    # exclude files in /vendor because some CI systems put gems in here e.g.
    # TravisCI
    - 'vendor/**/*'
    # exclude the autogenerated schema file as we don't have any control over
    # its format
    - 'db/schema.rb'
    - 'bin/**/*'
    - 'doc/**/*'
    - 'node_modules/**/*'

Layout/LineLength:
  Max: 120
  Exclude:
    - 'config/**/*'
    - 'db/**/*'

Metrics/ModuleLength:
  Exclude:
    - 'spec/**/*_spec.rb'

Metrics/BlockLength:
  Exclude:
    - 'spec/**/*.rb'
    - 'config/**/*'

# We generally don't want methods longer than 15 lines, except in migrations where it's probably okay.
Metrics/MethodLength:
  Max: 15
  Exclude:
    - 'db/migrate/**/*.rb'
    - 'spec/**/*'

# Rubocop doesn't like methods that start with `get_` or `set_`, however sometimes this is unavoidable
# when writing pundit policies (especially where jsonapi-resources is involved).
Naming/AccessorMethodName:
  Exclude:
    - 'app/policies/**/*_policy.rb'

# Rubocop doesn't like using `post("/", {}, {})` and instead wants to use the keyword variant of these
# methods, but often brevity is more important than readability in specs.
Rails/HttpPositionalArguments:
  Exclude:
    - 'spec/requests/**/*_spec.rb'

# Rubocop doesn't want us to use any methods which bypass validation in ActiveRecord, but it's quite
# reasonable to want to do this in a migration.
Rails/SkipsModelValidations:
  Exclude:
    - 'db/migrate/**/*.rb'

# This cop complains when you have variables named things like:
#     address_line_1
#     address_line_2
# etc.
Naming/VariableNumber:
  Enabled: false

# We prefer that you use `fail` unless you're explicitly re-raising an exception.
Style/SignalException:
  EnforcedStyle: semantic

# We think that:
#     {
#       foo: :bar
#       baz: :bip
#     }
# Looks better than:
#     { foo: :bar
#       baz: :bip }
Layout/MultilineHashBraceLayout:
  Enabled: false

# We think that:
#    foo(
#      bar: :baz,
#      bip: :whizz
#    )
# Looks better than:
#    foo(bar: baz,
#        bip: :whizz)
Layout/MultilineMethodCallBraceLayout:
  Enabled: false

# Just always use double quotes and stop thinking about it.
Style/StringLiterals:
  EnforcedStyle: double_quotes

Style/StringLiteralsInInterpolation:
  EnforcedStyle: double_quotes

# Ruby 2.4+ has a magic comment that makes all strings frozen and Rubocop wants to put it
# at the top of every. single. file. We decided we didn't want that - for now.
Style/FrozenStringLiteralComment:
  Enabled: false

# We usually don't want you to use semicolons in Ruby, except in specs where brevity is
# often more valued than readability.
Style/Semicolon:
  Exclude:
    - 'spec/**/*.rb'

# Single line method definitions are totally fine, and often more readable, consider:
#    class WidgetsPolicy
#      def create?; false; end
#      def index?;  true;  end
#      def show?;   true;  end
#      def update?; false; end
#      def delete?; false; end
#    end
Style/SingleLineMethods:
  Enabled: false

# We want you to put a blank line between method definitions, the only exception being
# if you're defining a bunch of single-line methods as above.
Layout/EmptyLineBetweenDefs:
  AllowAdjacentOneLineDefs: true

Naming/FileName:
  Exclude:
    - '**/Gemfile'
    - '**/Rakefile'
    - '**/Berksfile'

# Disable preference for Ruby's new safe navigation operator `&.` because it
# usually comes at the cost of expressiveness in the simple case:
#
#     -      coupon_usage.destroy if coupon_usage
#     +      coupon_usage&.destroy
#
# And guides you towards Law of Demeter violations in the extreme case:
#
#     result&.data&.attributes&.payments&.first&.payment_token
#
# Disabling this cop doesn't stop you from using it, but be prepared to defend
# it in code review if you do.
Style/SafeNavigation:
  Enabled: false

# Ruby supports two styles of string template formatting.
# "annotated" - format("%<greeting>s", greeting: "Hello")
# "template"  - format("%{greeting}", greeting: "Hello")
#
# While the annotated format is more descriptive, it also comes in a style that is
# significantly harder for a developer to parse. The template style is easy to read, understand,
# and is consistent with formatting with (for example), interpolation (#{}).
Style/FormatStringToken:
  EnforcedStyle: template

# This syntax is a deliberate idiom in rspec
# bbatsov endorses disabling it for rspec
# https://github.com/bbatsov/rubocop/issues/4222#issuecomment-290722962
Lint/AmbiguousBlockAssociation:
  Exclude:
    - 'spec/**/*'

# https://www.rubydoc.info/gems/rubocop/0.37.0/RuboCop/Cop/Performance/HashEachMethods
Style/HashEachMethods:
  Enabled: true

# https://rubocop.readthedocs.io/en/latest/cops_style/
Style/HashTransformKeys:
  Enabled: false

# https://rubocop.readthedocs.io/en/latest/cops_style/
Style/HashTransformValues:
  Enabled: false

# https://rubocop.readthedocs.io/en/latest/cops_lint/#lintraiseexception
Lint/RaiseException:
  Enabled: true

# https://rubocop.readthedocs.io/en/latest/cops_lint/#lintstructnewoverride
Lint/StructNewOverride:
  Enabled: true

# https://docs.rubocop.org/en/latest/cops_layout/#layoutspacearoundmethodcalloperator
Layout/SpaceAroundMethodCallOperator:
  Enabled: true

# https://docs.rubocop.org/en/latest/cops_style/#styleexponentialnotation
Style/ExponentialNotation:
  Enabled: true

# https://docs.rubocop.org/en/stable/cops_layout/#layoutemptylinesaroundattributeaccessor
Layout/EmptyLinesAroundAttributeAccessor:
  Enabled: true

# https://docs.rubocop.org/en/latest/cops_style/#styleslicingwithrange
Style/SlicingWithRange:
  Enabled: true

# https://docs.rubocop.org/rubocop/cops_lint.html#lintdeprecatedopensslconstant
Lint/DeprecatedOpenSSLConstant:
  Enabled: true

# https://docs.rubocop.org/rubocop/cops_lint.html#lintmixedregexpcapturetypes
Lint/MixedRegexpCaptureTypes:
  Enabled: true

# https://docs.rubocop.org/rubocop/cops_style.html#styleredundantregexpcharacterclass
Style/RedundantRegexpCharacterClass:
  Enabled: true

# https://docs.rubocop.org/rubocop/cops_style.html#styleredundantregexpescape
Style/RedundantRegexpEscape:
  Enabled: true

# https://docs.rubocop.org/rubocop-performance/1.7/cops_performance.html#performancesqueeze
Performance/Squeeze:
  Enabled: true

# https://docs.rubocop.org/rubocop/cops_lint.html#lintduplicateelsifcondition
Lint/DuplicateElsifCondition:
  Enabled: true

# https://docs.rubocop.org/rubocop/0.88/cops_style.html#stylearraycoercion
Style/ArrayCoercion:
  Enabled: true

# https://docs.rubocop.org/rubocop/0.87/cops_style.html#stylebisectedattraccessor
Style/BisectedAttrAccessor:
  Enabled: true

# https://docs.rubocop.org/rubocop/0.88/cops_style.html#stylecaselikeif
Style/CaseLikeIf:
  Enabled: true

# https://docs.rubocop.org/rubocop/cops_style.html#stylehashaslastarrayitem
Style/HashAsLastArrayItem:
  Enabled: true

# https://docs.rubocop.org/rubocop/cops_style.html#stylehashlikecase
Style/HashLikeCase:
  Enabled: true

# https://docs.rubocop.org/rubocop/0.87/cops_style.html#styleredundantassignment
Style/RedundantAssignment:
  Enabled: true

# https://docs.rubocop.org/rubocop/0.86/cops_style.html#styleredundantfetchblock
Style/RedundantFetchBlock:
  Enabled: true

# https://docs.rubocop.org/rubocop/0.88/cops_style.html#styleredundantfileextensioninrequire
Style/RedundantFileExtensionInRequire:
  Enabled: true

# https://docs.rubocop.org/rubocop-performance/cops_performance.html#performanceancestorsinclude
Performance/AncestorsInclude:
  Enabled: true

# https://docs.rubocop.org/rubocop-performance/1.7/cops_performance.html#performancebigdecimalwithnumericargument
Performance/BigDecimalWithNumericArgument:
  Enabled: true

# https://docs.rubocop.org/rubocop-performance/1.7/cops_performance.html#performanceredundantsortblock
Performance/RedundantSortBlock:
  Enabled: true

# https://docs.rubocop.org/rubocop-performance/1.7/cops_performance.html#performanceredundantstringchars
Performance/RedundantStringChars:
  Enabled: true

# https://docs.rubocop.org/rubocop-performance/1.7/cops_performance.html#performancereversefirst
Performance/ReverseFirst:
  Enabled: true

# https://docs.rubocop.org/rubocop-performance/1.7/cops_performance.html#performancesortreverse
Performance/SortReverse:
  Enabled: true

# https://docs.rubocop.org/rubocop-performance/1.7/cops_performance.html#performancestringinclude
Performance/StringInclude:
  Enabled: true

# https://docs.rubocop.org/rubocop-rails/2.7/cops_rails.html#railsactiverecordcallbacksorder
Rails/ActiveRecordCallbacksOrder:
  Enabled: true

# https://docs.rubocop.org/rubocop-rails/2.7/cops_rails.html#railsfindbyid
Rails/FindById:
  Enabled: true

# https://docs.rubocop.org/rubocop-rails/2.7/cops_rails.html#railsinquiry
Rails/Inquiry:
  Enabled: true

# https://docs.rubocop.org/rubocop-rails/2.7/cops_rails.html#railsmailername
Rails/MailerName:
  Enabled: true

# https://docs.rubocop.org/rubocop-rails/2.7/cops_rails.html#railsmatchroute
Rails/MatchRoute:
  Enabled: true

# https://docs.rubocop.org/rubocop-rails/2.7/cops_rails.html#railsnegateinclude
Rails/NegateInclude:
  Enabled: true

# https://docs.rubocop.org/rubocop-rails/2.7/cops_rails.html#railspluck
Rails/Pluck:
  Enabled: true

# https://docs.rubocop.org/rubocop-rails/2.7/cops_rails.html#railspluckinwhere
Rails/PluckInWhere:
  Enabled: true

# https://docs.rubocop.org/rubocop-rails/2.7/cops_rails.html#railsrenderinline
Rails/RenderInline:
  Enabled: true

# https://docs.rubocop.org/rubocop-rails/2.7/cops_rails.html#railsrenderplaintext
Rails/RenderPlainText:
  Enabled: true

# https://docs.rubocop.org/rubocop-rails/2.7/cops_rails.html#railsshorti18n
Rails/ShortI18n:
  Enabled: true

# https://docs.rubocop.org/rubocop-rails/2.7/cops_rails.html#railswhereexists
Rails/WhereExists:
  Enabled: true

# https://docs.rubocop.org/rubocop/cops_style.html#styleaccessorgrouping
Style/AccessorGrouping:
  Enabled: true

Metrics/AbcSize:
  Exclude:
    - 'spec/**/*'

Metrics/ClassLength:
  Exclude:
    - 'spec/**/*'

Naming/MemoizedInstanceVariableName:
  EnforcedStyleForLeadingUnderscores: optional

Performance/Casecmp:
  Enabled: false

Rails/ApplicationRecord:
  Exclude:
    - 'db/migrate/**'

# we don't require using Rails.logger in lib, as it often doesn't go where
# we'd want for the code that lives there, or otherwise isn't even available
Rails/Output:
  Exclude:
    - 'lib/**/*'

Style/BarePercentLiterals:
  EnforcedStyle: percent_q

Style/ClassAndModuleChildren:
  Enabled: false

Style/DoubleNegation:
  Enabled: false

Style/EmptyMethod:
  Enabled: false

Style/NumericPredicate:
  Enabled: false

Style/TrivialAccessors:
  AllowPredicates: true

RSpec/MultipleExpectations:
  Max: 10

RSpec/ExampleLength:
  Max: 30

RSpec/FactoryBot/SyntaxMethods:
  Enabled: false

Rails/LexicallyScopedActionFilter:
  Exclude:
    - 'app/controllers/application_controller.rb'

RSpec/RepeatedExample:
  Exclude:
    - 'spec/policies/**'
