# The environment variables below can be uncommented to enable HTTP basic
# authentication
# HTTP_BASIC_AUTH_USERNAME=example
# HTTP_BASIC_AUTH_PASSWORD=example

# The environment variables below need to be provided in staging/production environments
# with outgoing mail. SMTP_PORT defaults to 587 so only needs to be provided if a different
# port is in use.
SMTP_USERNAME=example
SMTP_PASSWORD=example
SMTP_HOSTNAME=example.invalid

MAIL_FROM=changeme@example.com
RAILS_SECRET_KEY_BASE=<%= SecureRandom.hex(64) %>
PORT=3000

# Sentry (both Ruby and JS) will be enabled if SENTRY_DSN exists. Sentry
# reporting will work if SENTRY_DSN has a meaningful value.
#
# SENTRY_DSN=http://public@example.com/project-id
SENTRY_CSP_HEADER_REPORT_ENDPOINT=https://SOMECODE.ingest.sentry.io/api/SOMENUMS/security/?sentry_key=SOMETHING
SENTRY_ENV=development

# NEVER just copy these secrets from development env to a production env.  Run:
#
#     bin/rails db:encryption:init
#
# to create new versions of these secrets for each deployed environment (e.g.
# staging, production)
<%
raw_db_encryption_init_output = `bin/rails db:encryption:init`
db_secrets = YAML.load(raw_db_encryption_init_output.sub(/Add.+\n/, "")).fetch("active_record_encryption")
%>
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY="<%= db_secrets.fetch("primary_key", "FAILED_TO_GENERATE_DEFAULT_PRIMARY_KEY") %>"
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY="<%= db_secrets.fetch("deterministic_key", "FAILED_TO_GENERATE_DEFAULT_DETERMINISTIC_KEY") %>"
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT="<%= db_secrets.fetch("key_derivation_salt", "FAILED_TO_GENERATE_DEFAULT_KEY_DERIVATION_SALT") %>"
